<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(450,350)" to="(450,480)"/>
    <wire from="(180,40)" to="(490,40)"/>
    <wire from="(1240,280)" to="(1240,310)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(480,60)" to="(480,210)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(640,30)" to="(640,120)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(1170,440)" to="(1230,440)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(490,10)" to="(490,40)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(1240,400)" to="(1250,400)"/>
    <wire from="(1340,560)" to="(1420,560)"/>
    <wire from="(880,80)" to="(880,120)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1240,310)" to="(1310,310)"/>
    <wire from="(470,50)" to="(470,220)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(480,60)" to="(750,60)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(490,40)" to="(490,160)"/>
    <wire from="(360,70)" to="(430,70)"/>
    <wire from="(1420,270)" to="(1420,290)"/>
    <wire from="(730,40)" to="(850,40)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(920,440)" to="(920,510)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(1330,500)" to="(1330,530)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(420,510)" to="(660,510)"/>
    <wire from="(940,330)" to="(1110,330)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1420,550)" to="(1430,550)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(870,550)" to="(940,550)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(740,200)" to="(1070,200)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(1230,240)" to="(1230,320)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(950,120)" to="(950,190)"/>
    <wire from="(870,560)" to="(930,560)"/>
    <wire from="(1390,210)" to="(1390,240)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(1350,410)" to="(1400,410)"/>
    <wire from="(1330,450)" to="(1450,450)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(1440,380)" to="(1450,380)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(1280,540)" to="(1290,540)"/>
    <wire from="(870,570)" to="(1020,570)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(1360,240)" to="(1360,400)"/>
    <wire from="(1010,350)" to="(1400,350)"/>
    <wire from="(760,60)" to="(760,120)"/>
    <wire from="(980,80)" to="(990,80)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(1270,520)" to="(1290,520)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(1200,180)" to="(1200,260)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(910,270)" to="(910,470)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(830,210)" to="(1080,210)"/>
    <wire from="(1360,400)" to="(1400,400)"/>
    <wire from="(1000,10)" to="(1000,140)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(1360,550)" to="(1410,550)"/>
    <wire from="(1420,210)" to="(1420,220)"/>
    <wire from="(1460,530)" to="(1470,530)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(640,30)" to="(980,30)"/>
    <wire from="(930,520)" to="(930,560)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(950,320)" to="(1080,320)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(1380,10)" to="(1380,90)"/>
    <wire from="(1450,210)" to="(1450,240)"/>
    <wire from="(1020,530)" to="(1270,530)"/>
    <wire from="(1380,140)" to="(1380,170)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(1270,510)" to="(1270,520)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(1230,550)" to="(1280,550)"/>
    <wire from="(1420,500)" to="(1420,510)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(880,470)" to="(880,580)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(1040,440)" to="(1040,480)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(300,300)" to="(300,600)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(570,360)" to="(830,360)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(1370,390)" to="(1400,390)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(290,290)" to="(290,610)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(1230,440)" to="(1230,470)"/>
    <wire from="(860,230)" to="(960,230)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(1330,500)" to="(1340,500)"/>
    <wire from="(1350,520)" to="(1360,520)"/>
    <wire from="(810,500)" to="(810,540)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(460,50)" to="(460,210)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(1340,490)" to="(1470,490)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(800,420)" to="(940,420)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(1370,50)" to="(1390,50)"/>
    <wire from="(1210,180)" to="(1360,180)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(980,30)" to="(980,80)"/>
    <wire from="(930,490)" to="(1330,490)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(1030,400)" to="(1030,470)"/>
    <wire from="(450,480)" to="(630,480)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(410,520)" to="(640,520)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(860,230)" to="(860,340)"/>
    <wire from="(1390,530)" to="(1400,530)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(1170,190)" to="(1170,250)"/>
    <wire from="(1410,540)" to="(1430,540)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(880,80)" to="(960,80)"/>
    <wire from="(950,470)" to="(1030,470)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(490,10)" to="(1000,10)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(1300,320)" to="(1300,410)"/>
    <wire from="(1420,500)" to="(1460,500)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(1340,490)" to="(1340,500)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(520,20)" to="(520,120)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,300)" to="(750,300)"/>
    <wire from="(760,60)" to="(970,60)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(950,190)" to="(1090,190)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(540,390)" to="(540,590)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(1040,160)" to="(1470,160)"/>
    <wire from="(1320,440)" to="(1420,440)"/>
    <wire from="(1410,210)" to="(1410,240)"/>
    <wire from="(1100,380)" to="(1100,410)"/>
    <wire from="(1350,340)" to="(1350,410)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(930,400)" to="(930,490)"/>
    <wire from="(960,500)" to="(1320,500)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(750,60)" to="(750,140)"/>
    <wire from="(1030,150)" to="(1030,170)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(910,270)" to="(1060,270)"/>
    <wire from="(1320,440)" to="(1320,500)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(730,40)" to="(730,160)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(1330,450)" to="(1330,490)"/>
    <wire from="(1010,130)" to="(1010,180)"/>
    <wire from="(1170,560)" to="(1190,560)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(1030,370)" to="(1400,370)"/>
    <wire from="(1390,320)" to="(1390,340)"/>
    <wire from="(1100,380)" to="(1400,380)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(1170,190)" to="(1210,190)"/>
    <wire from="(1440,210)" to="(1440,240)"/>
    <wire from="(1000,10)" to="(1380,10)"/>
    <wire from="(490,40)" to="(610,40)"/>
    <wire from="(1350,510)" to="(1410,510)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(970,60)" to="(970,80)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(40,250)" to="(40,280)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(520,20)" to="(990,20)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(540,590)" to="(1070,590)"/>
    <wire from="(950,360)" to="(950,400)"/>
    <wire from="(1370,200)" to="(1370,390)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(670,190)" to="(790,190)"/>
    <wire from="(410,470)" to="(600,470)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(1460,290)" to="(1460,500)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(1450,380)" to="(1450,450)"/>
    <wire from="(940,480)" to="(1040,480)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(1110,560)" to="(1170,560)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(960,80)" to="(960,230)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(1270,510)" to="(1350,510)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(1230,320)" to="(1300,320)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(300,600)" to="(1400,600)"/>
    <wire from="(1220,190)" to="(1380,190)"/>
    <wire from="(880,580)" to="(1080,580)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(1160,540)" to="(1160,580)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(470,50)" to="(860,50)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(730,240)" to="(1060,240)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(1220,390)" to="(1240,390)"/>
    <wire from="(1290,460)" to="(1310,460)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1470,530)" to="(1470,610)"/>
    <wire from="(1350,540)" to="(1350,570)"/>
    <wire from="(1360,550)" to="(1360,580)"/>
    <wire from="(1340,530)" to="(1340,560)"/>
    <wire from="(1110,300)" to="(1110,330)"/>
    <wire from="(1010,520)" to="(1010,550)"/>
    <wire from="(1470,170)" to="(1470,490)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(1170,570)" to="(1350,570)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(290,610)" to="(1470,610)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(1020,530)" to="(1020,570)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(1030,170)" to="(1380,170)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(990,20)" to="(990,80)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(1470,50)" to="(1470,160)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(1380,220)" to="(1380,240)"/>
    <wire from="(1420,420)" to="(1420,440)"/>
    <wire from="(1450,450)" to="(1450,470)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(1080,560)" to="(1080,580)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(860,50)" to="(860,140)"/>
    <wire from="(1350,510)" to="(1350,520)"/>
    <wire from="(1240,400)" to="(1240,450)"/>
    <wire from="(310,580)" to="(850,580)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(1370,50)" to="(1370,110)"/>
    <wire from="(310,330)" to="(310,510)"/>
    <wire from="(850,40)" to="(850,160)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(610,40)" to="(730,40)"/>
    <wire from="(370,190)" to="(550,190)"/>
    <wire from="(1400,210)" to="(1400,240)"/>
    <wire from="(1010,180)" to="(1200,180)"/>
    <wire from="(1120,250)" to="(1120,280)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(1210,180)" to="(1210,190)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(1410,540)" to="(1410,550)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(1070,200)" to="(1070,250)"/>
    <wire from="(1420,510)" to="(1430,510)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(1070,520)" to="(1270,520)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(760,440)" to="(920,440)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(1080,210)" to="(1080,250)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1450,50)" to="(1470,50)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(1230,470)" to="(1250,470)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(790,190)" to="(910,190)"/>
    <wire from="(420,380)" to="(420,510)"/>
    <wire from="(1310,310)" to="(1310,460)"/>
    <wire from="(760,220)" to="(950,220)"/>
    <wire from="(1020,360)" to="(1400,360)"/>
    <wire from="(1430,210)" to="(1430,240)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(1330,200)" to="(1370,200)"/>
    <wire from="(1270,530)" to="(1270,560)"/>
    <wire from="(1420,290)" to="(1460,290)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(1400,530)" to="(1400,600)"/>
    <wire from="(830,120)" to="(830,210)"/>
    <wire from="(1280,540)" to="(1280,550)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1410,510)" to="(1410,520)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1160,580)" to="(1360,580)"/>
    <wire from="(1270,560)" to="(1340,560)"/>
    <wire from="(1090,190)" to="(1090,250)"/>
    <wire from="(1380,170)" to="(1470,170)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(630,470)" to="(760,470)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1360,140)" to="(1360,180)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(1110,330)" to="(1220,330)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(1460,210)" to="(1460,240)"/>
    <wire from="(40,250)" to="(350,250)"/>
    <wire from="(1380,220)" to="(1420,220)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(350,50)" to="(460,50)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(1220,190)" to="(1220,330)"/>
    <wire from="(1440,470)" to="(1450,470)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(1380,90)" to="(1390,90)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(1000,340)" to="(1350,340)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(140,110)" name="Clock"/>
    <comp lib="5" loc="(210,110)" name="LED"/>
    <comp lib="4" loc="(270,110)" name="Register"/>
    <comp lib="3" loc="(420,150)" name="Adder"/>
    <comp lib="5" loc="(260,220)" name="Button"/>
    <comp lib="8" loc="(343,62)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(40,270)" name="ROM">
      <a name="contents">addr/data: 8 8
34 70 7 40 d3 20 6e a2
f4 94 21 60 e6 3e 7f e
80 f 80 b 80 15 84 4
80 f 80 ba 62 88 3 80
15 84 12 84 9 80 f 80
13 84 f 80 21 60 ce 29
63 8d 8a 20 62 88 2f 60
8a 2a 60 88 2d 60 8a
</a>
    </comp>
    <comp lib="8" loc="(164,218)" name="Text"/>
    <comp lib="8" loc="(208,223)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register"/>
    <comp lib="0" loc="(270,160)" name="Constant"/>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(668,74)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(640,90)" name="Register"/>
    <comp lib="8" loc="(908,74)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(760,90)" name="Register"/>
    <comp lib="8" loc="(788,74)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(880,90)" name="Register"/>
    <comp lib="8" loc="(548,74)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Probe"/>
    <comp lib="0" loc="(740,340)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(673,450)" name="Text">
      <a name="text" val="HI"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(715,462)" name="Text">
      <a name="text" val="LO"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOT Gate"/>
    <comp lib="0" loc="(260,510)" name="Probe"/>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(457,244)" name="Text">
      <a name="text" val="WRITE SELECT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(750,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(687,245)" name="Text">
      <a name="text" val="REG OUT A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1080,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1130,245)" name="Text">
      <a name="text" val="REG OUT B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(1020,140)" name="TTY"/>
    <comp lib="0" loc="(1110,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(831,316)" name="Text">
      <a name="text" val="REG IN"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(1290,410)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1290,460)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1440,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(825,510)" name="Text">
      <a name="text" val="LO"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(782,501)" name="Text">
      <a name="text" val="HI"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1070,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,560)" name="Splitter"/>
    <comp lib="0" loc="(1070,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1090,410)" name="Adder"/>
    <comp lib="1" loc="(1000,450)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(299,102)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(330,80)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(95,515)" name="Text">
      <a name="text" val="PROG MEM"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(1400,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1420,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1284,36)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
