<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(870,400)" to="(870,600)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(180,40)" to="(490,40)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(480,60)" to="(480,210)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(980,30)" to="(980,250)"/>
    <wire from="(640,30)" to="(640,120)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(540,390)" to="(540,600)"/>
    <wire from="(750,60)" to="(750,140)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(880,80)" to="(880,120)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(470,50)" to="(470,220)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(730,40)" to="(730,160)"/>
    <wire from="(480,60)" to="(750,60)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(490,40)" to="(490,160)"/>
    <wire from="(870,230)" to="(870,280)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(730,40)" to="(850,40)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(490,40)" to="(610,40)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(420,510)" to="(660,510)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(40,250)" to="(40,280)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(520,20)" to="(990,20)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(450,350)" to="(450,600)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(670,190)" to="(790,190)"/>
    <wire from="(410,470)" to="(600,470)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(960,80)" to="(960,230)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(950,120)" to="(950,220)"/>
    <wire from="(850,250)" to="(980,250)"/>
    <wire from="(760,60)" to="(760,120)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(470,50)" to="(860,50)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(270,90)" to="(430,90)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(640,30)" to="(980,30)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(870,230)" to="(960,230)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(970,60)" to="(970,240)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(880,390)" to="(880,460)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(860,50)" to="(860,140)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(310,330)" to="(310,510)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(850,40)" to="(850,160)"/>
    <wire from="(570,360)" to="(830,360)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(610,40)" to="(730,40)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(370,190)" to="(550,190)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(790,190)" to="(910,190)"/>
    <wire from="(420,380)" to="(420,510)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(760,220)" to="(950,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(830,120)" to="(830,210)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(410,520)" to="(640,520)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(840,260)" to="(990,260)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(880,80)" to="(960,80)"/>
    <wire from="(620,420)" to="(620,600)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(990,20)" to="(990,260)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(40,250)" to="(350,250)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(860,240)" to="(970,240)"/>
    <wire from="(520,20)" to="(520,120)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(760,60)" to="(970,60)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(140,110)" name="Clock"/>
    <comp lib="5" loc="(210,110)" name="LED"/>
    <comp lib="4" loc="(270,110)" name="Register"/>
    <comp lib="3" loc="(420,150)" name="Adder"/>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(260,220)" name="Button"/>
    <comp lib="8" loc="(343,62)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(343,77)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(40,270)" name="ROM">
      <a name="contents">addr/data: 8 8
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
1 42 12 53 23 64 34 75
</a>
    </comp>
    <comp lib="8" loc="(164,218)" name="Text"/>
    <comp lib="8" loc="(208,223)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register"/>
    <comp lib="0" loc="(270,160)" name="Constant"/>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(668,74)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(640,90)" name="Register"/>
    <comp lib="8" loc="(908,74)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(760,90)" name="Register"/>
    <comp lib="8" loc="(788,74)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(880,90)" name="Register"/>
    <comp lib="8" loc="(548,74)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Probe"/>
    <comp lib="8" loc="(814,275)" name="Text">
      <a name="text" val="REG IN"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Probe"/>
    <comp lib="0" loc="(740,340)" name="Probe"/>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(673,450)" name="Text">
      <a name="text" val="HI"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(715,462)" name="Text">
      <a name="text" val="LO"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOT Gate"/>
    <comp lib="0" loc="(260,510)" name="Probe"/>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(870,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(825,522)" name="Text">
      <a name="text" val="LO"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(783,510)" name="Text">
      <a name="text" val="HI"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(693,245)" name="Text">
      <a name="text" val="REG OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(457,244)" name="Text">
      <a name="text" val="WRITE SELECT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(750,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(619,313)" name="Text">
      <a name="text" val="-- REG SET BLOCK ---------------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(629,583)" name="Text">
      <a name="text" val="-- REG SET BLOCK ---------------------------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
