<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,40)" to="(490,40)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(480,60)" to="(480,210)"/>
    <wire from="(980,30)" to="(980,250)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(640,30)" to="(640,120)"/>
    <wire from="(860,50)" to="(860,140)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(750,60)" to="(750,140)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(880,80)" to="(880,120)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(470,50)" to="(470,220)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(730,40)" to="(730,160)"/>
    <wire from="(850,40)" to="(850,160)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(480,60)" to="(750,60)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(490,40)" to="(490,160)"/>
    <wire from="(870,230)" to="(870,280)"/>
    <wire from="(610,40)" to="(730,40)"/>
    <wire from="(730,40)" to="(850,40)"/>
    <wire from="(370,190)" to="(550,190)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(490,40)" to="(610,40)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(40,250)" to="(40,280)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(520,20)" to="(990,20)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(670,190)" to="(790,190)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(790,190)" to="(910,190)"/>
    <wire from="(760,220)" to="(950,220)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(370,570)" to="(490,570)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(830,120)" to="(830,210)"/>
    <wire from="(960,80)" to="(960,230)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,570)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(840,260)" to="(990,260)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(950,120)" to="(950,220)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(850,250)" to="(980,250)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(760,60)" to="(760,120)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(470,50)" to="(860,50)"/>
    <wire from="(880,80)" to="(960,80)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(990,20)" to="(990,260)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(40,250)" to="(350,250)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(860,240)" to="(970,240)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(520,20)" to="(520,120)"/>
    <wire from="(270,90)" to="(430,90)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(760,60)" to="(970,60)"/>
    <wire from="(640,30)" to="(980,30)"/>
    <wire from="(330,240)" to="(330,530)"/>
    <wire from="(870,230)" to="(960,230)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(330,530)" to="(470,530)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(970,60)" to="(970,240)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(140,110)" name="Clock"/>
    <comp lib="5" loc="(210,110)" name="LED"/>
    <comp lib="4" loc="(270,110)" name="Register"/>
    <comp lib="3" loc="(420,150)" name="Adder"/>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(260,220)" name="Button"/>
    <comp lib="8" loc="(343,62)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(343,77)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(40,270)" name="ROM">
      <a name="contents">addr/data: 8 8
6e 6f 6b 75 64 6f 20 63
75 72 69 6f 73 6f a
</a>
    </comp>
    <comp lib="8" loc="(164,218)" name="Text"/>
    <comp lib="8" loc="(208,223)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register"/>
    <comp lib="0" loc="(270,160)" name="Constant"/>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(668,74)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(640,90)" name="Register"/>
    <comp lib="8" loc="(908,74)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(760,90)" name="Register"/>
    <comp lib="8" loc="(788,74)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(880,90)" name="Register"/>
    <comp lib="8" loc="(548,74)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(750,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xc3"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Probe"/>
    <comp lib="8" loc="(457,274)" name="Text">
      <a name="text" val="WRITE SELECT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(693,275)" name="Text">
      <a name="text" val="REG OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(814,275)" name="Text">
      <a name="text" val="REG IN"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Probe"/>
    <comp lib="0" loc="(740,340)" name="Probe"/>
    <comp lib="5" loc="(470,530)" name="TTY"/>
    <comp lib="0" loc="(450,550)" name="Constant"/>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
